
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{TP\_discourse\_relation\_identification}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{CoNLL 2016 Shared Task Data
Format}\label{conll-2016-shared-task-data-format}

The shared task was dedicated to shallow discourse parsing. We'll only
explore relation classification today, but feel free to take a look at
the other tasks: - Code: https://github.com/attapol/conll16st -
Homepage: https://www.cs.brandeis.edu/\textasciitilde{}clp/conll16st/

The following files are provided (official train set): *
\texttt{relations.json} - the gold standard discourse relations *
\texttt{parses.json} - The input file for the main task and the
supplementary task

The PDTB data are licensed. Please, do not use these data unless you're
sure you're entitled to do it.

    \subsection{\texorpdfstring{\texttt{relations.json} : Gold standard
discourse relation
annotation}{relations.json : Gold standard discourse relation annotation}}\label{relations.json-gold-standard-discourse-relation-annotation}

This file is from The Penn Discourse Treebank (PDTB) for English. These
are the gold standard annotation. Each line in the file is a json line.
In Python, you can turn it into a dictionary. Similarly, you can turn it
into HashMap in Java. But please do not do not use regex to parse json.
Your system will most likely break during evaluation.

The dictionary describes the following component of a relation:

\begin{itemize}
\tightlist
\item
  \texttt{Arg1} : the text span of Arg1 of the relation
\item
  \texttt{Arg2} : the text span of Arg2 of the relation
\item
  \texttt{Connective} : the text span of the connective of the relation
\item
  \texttt{DocID} : document id where the relation is in.
\item
  \texttt{ID} : the relation id, which is unique across training, dev,
  and test sets.
\item
  \texttt{Sense} : the sense of the relation
\item
  \texttt{Type} : the type of relation (Explicit, Implicit, Entrel,
  AltLex, or NoRel)
\end{itemize}

The text span is in the same format for \texttt{Arg1}, \texttt{Arg2},
and \texttt{Connective}. A text span has the following fields:

\begin{itemize}
\tightlist
\item
  \texttt{CharacterSpanList} : the list of character offsets (beginning,
  end) in the raw untokenized data file.
\item
  \texttt{RawText} : the raw untokenized text of the span
\item
  \texttt{TokenList} : the list of the addresses of the tokens in the
  form of (character offset begin, character offset end, token offset
  within the document, sentence offset, token offset within the
  sentence)
\end{itemize}

For example,

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{json}
        \PY{k+kn}{import} \PY{n+nn}{codecs}
        \PY{n}{pdtb\PYZus{}file} \PY{o}{=} \PY{n}{codecs}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data/relations.json}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{encoding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{utf8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{relations} \PY{o}{=} \PY{p}{[}\PY{n}{json}\PY{o}{.}\PY{n}{loads}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{pdtb\PYZus{}file}\PY{p}{]}\PY{p}{;}
        \PY{n}{example\PYZus{}relation} \PY{o}{=} \PY{n}{relations}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{]}
        \PY{n}{example\PYZus{}relation}
\end{Verbatim}


    \subsection{\texorpdfstring{\texttt{parses.json}}{parses.json}}\label{parses.json}

The automatic parses and part-of-speech tags are provided in this file.
Note that this file contains only one line unlike the discourse relation
json file. Suppose we want the parse for the sentence in the relation
above, which is sentence \#15 shown in \texttt{TokenList}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{parse\PYZus{}file} \PY{o}{=} \PY{n}{codecs}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data/parses.json}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{encoding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{utf8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{en\PYZus{}parse\PYZus{}dict} \PY{o}{=} \PY{n}{json}\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n}{parse\PYZus{}file}\PY{p}{)}
        
        \PY{n}{en\PYZus{}example\PYZus{}relation} \PY{o}{=} \PY{n}{relations}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{]}
        \PY{n}{en\PYZus{}doc\PYZus{}id} \PY{o}{=} \PY{n}{en\PYZus{}example\PYZus{}relation}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{DocID}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{en\PYZus{}parse\PYZus{}dict}\PY{p}{[}\PY{n}{en\PYZus{}doc\PYZus{}id}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sentences}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{15}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{parsetree}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{en\PYZus{}parse\PYZus{}dict}\PY{p}{[}\PY{n}{en\PYZus{}doc\PYZus{}id}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sentences}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{15}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dependencies}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}


    Each token can be iterated from \texttt{words} field within the
sentence. Note that \texttt{Linkers} field is provided to indicate
whether that token is part of an Arg or not. The format is
\texttt{arg1\_ID}. The ID corresponds to the ID field in the relation
json.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{en\PYZus{}parse\PYZus{}dict}\PY{p}{[}\PY{n}{en\PYZus{}doc\PYZus{}id}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sentences}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{15}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{words}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{en\PYZus{}parse\PYZus{}dict}\PY{p}{[}\PY{n}{en\PYZus{}doc\PYZus{}id}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sentences}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{15}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{words}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\end{Verbatim}


    \subsection{Exercises}\label{exercises}

\subsubsection{Compute statistics}\label{compute-statistics}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Compute and compare the distribution of implicit and explicit examples
\item
  For explicit examples, compute the distribution of connectives, and
  their ambiguity rate
\item
  (Optional) How does the size of arguments correlate with connectives?
  Create a dictionary of connective heads and argument sizes. Plot the
  argument size distributions for a few connectives (or the means for
  all connectives).
\end{enumerate}

\subsubsection{Comparing performance for explicit and implicit
relations}\label{comparing-performance-for-explicit-and-implicit-relations}

In the following, only consider the \textbf{first sense} annotated.

Use 80\% of the data as train set, 10\% as dev set and 10\% as test set.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Build simple baseline models, testing NaiveBayes and MaxEnt (compare
  results on dev):

  \begin{itemize}
  \item
    Explicit relation identification using only the connective as
    feature
  \item
    Implicit relation identification using a cross-product over the
    words in the arguments

\begin{verbatim}
e.g. Arg1 = Paul fell. Arg2 = Marie pushed him.
--> features = [Paul_Marie, Paul_pushed, Paul_him, fell_Marie, fell_pushed, fell_him]
\end{verbatim}
  \end{itemize}
\item
  Test new features:

  \begin{itemize}
  \tightlist
  \item
    For explicit:

    \begin{itemize}
    \tightlist
    \item
      using the connective + its POS tag (either retrieve from the
      annotation or use any POS tagger)
    \item
      using a cross-product over the verbs in the arguments
    \end{itemize}
  \item
    For implicit:

    \begin{itemize}
    \tightlist
    \item
      using a cross-product over the verbs in the arguments
    \item
      using Inquirer semantic categories: look at
      http://compprag.christopherpotts.net/pdtb-predict-implicit.html
    \end{itemize}
  \end{itemize}
\end{enumerate}

Some code is already given below. The function
\emph{extract\_examples(input\_file, explicit=True)} can be used to
build a model for explicit examples using the connective as features.
First, add code in order to build this model for explicit relations.
Then, you'll need to add code to compute connective distribution, to
extract other features, and deal with implicit examples.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{random}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        
        \PY{k}{def} \PY{n+nf}{shuffle}\PY{p}{(} \PY{n}{instances}\PY{p}{,} \PY{n}{labels}\PY{p}{,} \PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{123456} \PY{p}{)}\PY{p}{:}
        	\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{	Shuffle labels and samples simultaneously}
        \PY{l+s+sd}{	Input: 	labels = list of int or String (labels)}
        \PY{l+s+sd}{			instances = list of String (text of each review)}
        \PY{l+s+sd}{	Modify (in place): labels, instances}
        \PY{l+s+sd}{	\PYZsq{}\PYZsq{}\PYZsq{}}
        	\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{n}{seed}\PY{p}{)}
        	\PY{n}{combined} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{n}{labels}\PY{p}{,} \PY{n}{instances}\PY{p}{)}\PY{p}{)}
        	\PY{n}{random}\PY{o}{.}\PY{n}{shuffle}\PY{p}{(}\PY{n}{combined}\PY{p}{)}
        	\PY{n}{labels}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{instances}\PY{p}{[}\PY{p}{:}\PY{p}{]} \PY{o}{=} \PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{n}{combined}\PY{p}{)}
            
        \PY{k}{def} \PY{n+nf}{compute\PYZus{}tagset}\PY{p}{(} \PY{n}{labels} \PY{p}{)}\PY{p}{:}
        	\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{	Compute a dictionnary associating an original textual label to a numerical}
        \PY{l+s+sd}{		value to be used for classification.}
        \PY{l+s+sd}{	Input: labels = a list of (text) labels}
        \PY{l+s+sd}{	Output: tag\PYZus{}to\PYZus{}ix = a dictionnary label: index}
        \PY{l+s+sd}{	\PYZsq{}\PYZsq{}\PYZsq{}}
        	\PY{n}{tag\PYZus{}to\PYZus{}ix} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
        	\PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{unique}\PY{p}{(} \PY{n}{labels} \PY{p}{)}\PY{p}{:}
        		\PY{n}{tag\PYZus{}to\PYZus{}ix}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{tag\PYZus{}to\PYZus{}ix}\PY{p}{)}
        	\PY{c+c1}{\PYZsh{}print( \PYZdq{}\PYZsh{} of classes:\PYZdq{}, len(tag\PYZus{}to\PYZus{}ix), \PYZsq{}\PYZbs{}nClasses:\PYZsq{}, tag\PYZus{}to\PYZus{}ix.keys())}
        	\PY{k}{return} \PY{n}{tag\PYZus{}to\PYZus{}ix}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} Data}
        \PY{n}{pdtb\PYZus{}file} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data/relations.json}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{parse\PYZus{}file} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data/parses.json}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{json}
        \PY{k+kn}{import} \PY{n+nn}{codecs}
        \PY{k+kn}{from} \PY{n+nn}{conn\PYZus{}head\PYZus{}mapper} \PY{k}{import} \PY{o}{*}
        
        \PY{c+c1}{\PYZsh{} Below is a function that extract explicit examples in order to build a model}
        \PY{c+c1}{\PYZsh{}  that uses only the connective as feature}
        
        \PY{k}{def} \PY{n+nf}{extract\PYZus{}examples}\PY{p}{(} \PY{n}{in\PYZus{}file}\PY{p}{,} \PY{n}{explicit}\PY{o}{=}\PY{k+kc}{True} \PY{p}{)}\PY{p}{:}
            \PY{n}{relations} \PY{o}{=} \PY{p}{[}\PY{n}{json}\PY{o}{.}\PY{n}{loads}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{codecs}\PY{o}{.}\PY{n}{open}\PY{p}{(}\PY{n}{in\PYZus{}file}\PY{p}{,} \PY{n}{encoding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{utf8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}\PY{p}{;}
            
            \PY{n}{lexconn} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{} Keep track of all the connectives annotated}
            \PY{n}{connMapper} \PY{o}{=} \PY{n}{ConnHeadMapper}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{} Mapper from raw connective to connective head}
            \PY{n}{distrib} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{explicit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{implicit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}\PY{p}{\PYZcb{}}
            \PY{n}{examples} \PY{o}{=} \PY{p}{[}\PY{p}{]}
            \PY{n}{labels} \PY{o}{=} \PY{p}{[}\PY{p}{]}
            \PY{k}{for} \PY{n}{r} \PY{o+ow}{in} \PY{n}{relations}\PY{p}{:}
                \PY{c+c1}{\PYZsh{} Retrieve the sense, arg 1 raw text and arg2 raw text}
                \PY{n}{sense} \PY{o}{=} \PY{n}{r}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sense}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                \PY{c+c1}{\PYZsh{}arg1 = r[\PYZsq{}Arg1\PYZsq{}][\PYZsq{}RawText\PYZsq{}]}
                \PY{n}{arg2} \PY{o}{=} \PY{n}{r}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Arg2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RawText}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
                \PY{c+c1}{\PYZsh{} \PYZhy{}\PYZhy{} Explicit examples}
                \PY{k}{if} \PY{n}{explicit}\PY{o}{==}\PY{k+kc}{True} \PY{o+ow}{and} \PY{n}{r}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{==}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Explicit}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}
                    \PY{c+c1}{\PYZsh{} To retrieve the connective, we need to map the raw text to the head conn}
                    \PY{n}{connective} \PY{o}{=} \PY{n}{connMapper}\PY{o}{.}\PY{n}{map\PYZus{}raw\PYZus{}connective}\PY{p}{(} \PY{n}{r}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Connective}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RawText}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                    \PY{n}{lexconn}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{connective}\PY{p}{)}
                    
                    \PY{c+c1}{\PYZsh{} Build the \PYZsq{}examples\PYZsq{} and \PYZsq{}labels\PYZsq{} lists}
                    \PY{c+c1}{\PYZsh{} Eg.: Only use the connective as feature}
                    \PY{n}{examples}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{connective}\PY{p}{)}
                    \PY{c+c1}{\PYZsh{} Retrieve the label}
                    \PY{n}{labels}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{sense}\PY{p}{)}
                    \PY{c+c1}{\PYZsh{} Update the distribution dictionnary}
                    \PY{k}{if} \PY{n}{sense} \PY{o+ow}{in} \PY{n}{distrib}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{explicit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{:} 
                        \PY{n}{distrib}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{explicit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{sense}\PY{p}{]} \PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
                    \PY{k}{else}\PY{p}{:}
                        \PY{n}{distrib}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{explicit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{sense}\PY{p}{]} \PY{o}{=}\PY{l+m+mi}{1}
            \PY{k}{return} \PY{n}{examples}\PY{p}{,} \PY{n}{labels}\PY{p}{,} \PY{n}{distrib}\PY{p}{,} \PY{n}{lexconn}
        
        
        \PY{c+c1}{\PYZsh{} \PYZhy{} Extract explicit examples}
        \PY{n}{examples}\PY{p}{,} \PY{n}{labels}\PY{p}{,} \PY{n}{distrib}\PY{p}{,} \PY{n}{lexconn} \PY{o}{=} \PY{n}{extract\PYZus{}examples}\PY{p}{(} \PY{n}{pdtb\PYZus{}file}\PY{p}{,} \PY{n}{explicit}\PY{o}{=}\PY{k+kc}{True} \PY{p}{)}
        \PY{n}{shuffle}\PY{p}{(}\PY{n}{examples}\PY{p}{,} \PY{n}{labels}\PY{p}{)}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Number of explicit examples:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{examples}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of labels:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{labels}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} 1. Compute statistics}
        
        \PY{n}{sorted\PYZus{}expl} \PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{n}{r}\PY{p}{,}\PY{n}{c}\PY{p}{)} \PY{k}{for} \PY{p}{(}\PY{n}{r}\PY{p}{,}\PY{n}{c}\PY{p}{)} \PY{o+ow}{in} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{distrib}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{explicit}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{key}\PY{o}{=}\PY{k}{lambda} \PY{n}{kv}\PY{p}{:} \PY{n}{kv}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{]}
        \PY{k}{for} \PY{n}{r}\PY{p}{,}\PY{n}{c} \PY{o+ow}{in} \PY{n}{sorted\PYZus{}expl}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{n}{r}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{=}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{c}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} 2. Compute a model for explicit relations}
        
        \PY{c+c1}{\PYZsh{} \PYZhy{} Compute the tagset tag\PYZus{}to\PYZus{}ix (one the entire dataset)}
        
        
        \PY{c+c1}{\PYZsh{} \PYZhy{} Map categorical to numerical labels (labels \PYZhy{}\PYZhy{}\PYZgt{} y)}
        
        
        \PY{c+c1}{\PYZsh{} \PYZhy{} Split into train/dev/test sets (we need X and y for each set)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{feature\PYZus{}extraction}\PY{n+nn}{.}\PY{n+nn}{text} \PY{k}{import} \PY{n}{CountVectorizer}\PY{p}{,} \PY{n}{TfidfTransformer}
        
        \PY{c+c1}{\PYZsh{} \PYZhy{} Vectorize: transform the examples into an X matrix }
        \PY{c+c1}{\PYZsh{}\PYZsh{} learn the transformation on the train set, apply to the dev set}
        \PY{c+c1}{\PYZsh{}\PYZsh{} print the vocabulary size and the shape of X}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{naive\PYZus{}bayes} \PY{k}{import} \PY{n}{MultinomialNB}
        \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{accuracy\PYZus{}score}\PY{p}{,} \PY{n}{precision\PYZus{}recall\PYZus{}fscore\PYZus{}support}\PY{p}{,} \PY{n}{confusion\PYZus{}matrix}
        
        \PY{c+c1}{\PYZsh{} \PYZhy{} Learn a model for multiclass explicit relation identification using Naive Bayes}
        
        
        \PY{c+c1}{\PYZsh{} \PYZhy{} Print the accuracy + the scores per class + the confusion matrix}
\end{Verbatim}



    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
